# coding:utf-8
class TWordclass:
        def __init__(self):
                #代名詞は無条件に抽出
                #全て抽出するクラス
                self.TNounclass_all=[
                         u"食料",
                         u"資材",
                         u"空間",
                         u"物質",
                         u"物品",
                         u"機関",
                         u"機械",
                         u"形",
                         u"力",
                         u"作用",
                ]

                #部分一致でなければ抽出
                self.TNounclass_Nopart ={
                         u"存在": [u"結果"],
                         u"住居": [u"間"],
                         u"道具": [u"SOAP", u"面", u"的"],
                         u"衣料": [u"面"],
                         u"事業": [u"診断"],
                         u"自然": [u"日"],
                         u"様相": [u"可能性", u"一般", u"傾向", u"このよう", u"内容", u"現状", u"通常", u"特長", u"特長", u"調整", u"実態", u"一致", u"都合", u"単純"]
                         #様相は形容動詞語幹でも判定し、複合名詞の場合は前の名詞のクラスに依存
                }
                #部分一致であれば抽出
                self.TNounclass_part={
                         u"仲間": [u"同士"],
                         u"類": [u"等", u"類", u"系", u"系統", u"種", u"メタルコンタクト"],
                         u"言語": [u"音"],
                         u"事柄": [u"現象", u"クリープ", u"キャビテーション"],
                         u"身体": [u"口"],
                         u"生命": [u"寿命"],
                         u"量": [u"値", u"度", u"量", u"粘度", u"酸価", u"塩基価", u"温", u"荷重", u"数", u"率", u"積", u"径", u"速"],
                         u"行為": [u"センサーエラー", u"負荷"],
                         u"成員": [u"ランナー", u"シリンダヘッド", u"キャップ"],
                         u"天地": [u"電食"]
                }
                #抽出しないクラス
                self.TNounclass_unnec=[
                         u"経済",
                         u"社会",
                         u"生物",
                         u"生活",
                         u"植物",
                         u"時間",
                         u"心",
                         u"待遇",
                         u"家族",
                         u"土地利用",
                         u"動物",
                         u"公私",
                         u"人間",
                         u"人物",
                         u"交わり",
                         u"芸術",
                         u"未登録"
                ]
                #入力助詞：u'から', u'が', u'で', u'と', u'として', u'に', u'にとって', u'は', u'へ', u'まで', u'より', u'を'
                self.Particle_to = {
                         u"により": u"で",
                         u"の": u"",
                         u"でも": u"",
                         u"によって": u"で",
                         u"など": u"",
                         u"も": u"",
                         u"と共に": u"と",
                         u"か": u"",
                         u"に対して": u"に",
                         u"について": u"",
                         u"に当たって": u"で",
                         u"にて": u"で",
                         u"とも": u"と",
                         u"とともに": u"と",
                         u"において": u"で"
                }

                self.TVerbclass_all = [
                        u"遂行",
                        u"進行状況の変化",
                        u"自然現象",
                        u"移動動作",
                        u"状態",
                        u"変更",
                        u"回復",
                        u"動作の様態の変化",
                        u"使役",
                        u"交換",
                        u"その他の変化",
                        u"その他の動作",
                ]

                # 部分一致でなければ抽出
                self.TVerbclass_Nopart = {
                        u"状態変化": [u"重要"],
                        u"関係の変化": [u"同様"],
                        u"関係": [u"知る", u"同様"],
                        u"生成・消滅": [u"ない", u"計画する"],
                        u"非意志的な運動・反応": [u"言う"],
                        u"進歩を促す動作": [u"推進する"],
                        u"状態維持": [u"監視する", u"管理する", u"チェックする", u"支持する", u"予防する"],
                        u"対象の性質": [u"用いる", u"代表する", u"活用する"],
                        u"対象の変化": [u"可能", u"不能"],
                        u"対人・対物的動作": [u"推奨する"],
                        u"反復・継続": [u"継続する"],
                        u"動作の様態・程度": [u"含める", u"代表する"],
                        u"位置": [u"頂く", u"望む"],
                        u"位置変化": [u"ない", u"推奨する", u"示す", u"分かる", u"求める", u"下さる", u"知る", u"必要", u"追加する", u"避ける"],
                        u"主体の変化": [u"推奨する", u"可能", u"用いる", u"知る", u"示唆する", u"起算する", u"除く",
                                        u"想定する", u"望ましい", u"試算する", u"積算する", u"表す", u"策定する", u"勘案する",
                                        u"注視する", u"推し量る", u"誤認する", u"気掛かり", u"結構", u"概算する", u"留意する",
                                        u"助長する", u"再考する", u"望ましい", u"詳細", u"暗示する", u"推算する", u"見計らう",
                                        u"不能"]

                 }

                # 部分一致であれば抽出
                self.TVerbclass_part = {
                        u"非遂行": [u"妨げる"],
                        u"情報・解決策を得るための動作": [u"観察する", u"懸念する", u"考える"],
                        u"対象の変化（主体の判断に伴う変化）": [u"検出する", u"確認する" u"疲労する"],
                        u"主体の変化（判断・認識の変化）": [u"廃油する", u"思う"]

                }

                 # 抽出しないクラス
                self.TVerbclass_unnec = [
                        u"（人との関わりに基づく）対象の性質",
                        u"開始・終了",
                        u"身体的動作",
                        u"結果",
                        u"相手との関係の変化のための動作",
                        u"所有",
                        u"実行",
                        u"共同動作",
                        u"他者の行為に対する希望・待機",
                        u"他者に動作を促す動作",
                        u"主体の状態変化のための動作",
                        u"主体の性質",
                        u"未登録"
                ]

                #表記ゆれ統一リスト（動詞）
                self.Verb_unify = {
                        u"生じる": u"発生する",
                        #u"懸念する": u"発生する",

                        u"つながる": u"進行する",
                        u"繋がる": u"進行する",
                        u"進展する": u"進行する",
                        u"速まる": u"進行する",
                        u"促進する": u"進行する",

                        u"みる": u"検出する",
                        u"見る": u"検出する",
                        u"観察する": u"検出する",
                        #u"確認する": u"検出する",

                        u"思う": u"考える",

                        u"違う": u"異なる",

                        u"つく": u"凝着する",
                        u"付着する": u"凝着する",

                        u"混ざる": u"混合する",

                        u"入る": u"混入する",

                        #u"高い": u"上昇する",
                        #u"到達する": u"上昇する",
                        u"超える": u"上昇する",
                        #u"増加する": u"上昇する",

                        u"低い": u"低下する",
                        u"減少する": u"低下する",

                        u"過酷": u"厳しい",
                        u"シビア": u"厳しい",

                        u"正常": u"良好",
                        u"健全": u"良好",
                        u"軽微": u"良好"

                        #反対語

                        #[u"混入する", u"含む", u"添加する"]
                        #(u"上昇する", u"低下する"),
                        #(u"良好", u"厳しい")
                }
